body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: hsl(204, 43%, 93%);
    font-family: 'Karla', sans-serif;
}
.container{
    background-color: white;
    width: 600px;
    position: absolute;
    top: 15%;
    left: 25%;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    box-shadow: 10px 10px hsla(216, 39%, 72%, 0.116);
}
.container>:first-child{
    grid-column: 1/span 3;
}
.top-card{
    padding: 20px 30px;
}
.right-card{
    background-color: rgba(42, 178, 176, 0.698);
    padding: 20px 40px;
    border-radius: 0 0 5px 0;
}
.left-card{
    background-color:hsl(179, 62%, 43%);
    padding: 20px 30px;
    border-radius: 0 0 0 5px;
}
.same-color{
    color: #fff;
    font-weight: 700;
}
.color-change{
    color: hsl(71, 73%, 54%);
    font-weight: 700;
    margin-bottom: -5px;
}
h2{
    color: hsl(179, 62%, 43%);
    font-weight: 700;
    margin-bottom: 25px;
}
.first-para{
    color: hsl(218, 22%, 67%);
    font-weight: 400;
    line-height: 1.5rem;
}
p{
    color: rgba(255, 255, 255, 0.527);
}
.large{
    color: #fff;
    font-size: 2.3rem;
    font-weight: 400;
}
.different{
    color: rgba(255, 255, 255, 0.774);
}
.btn{
    background-color: hsl(71, 73%, 54%);
    border: none;
    outline: none;
    color: #fff;
    font-weight: 700;
    width: 200px;
    padding: 10px 20px;
    display: inline-block;
    border-radius: 5px;
    margin-bottom: 20px;
    box-shadow: 3px 3px hsla(0, 1%, 55%, 0.274);
}